### ISSUE TITLE
Crashes Android app on 4.4.2 when used in WebView

### ISSUE THREAD

**Issue by herrernst** [Yaffle/EventSource#58]
We have used this polyfill in an WebView in an Android app. Unfortunately, it crashes the app on Android 4.4.2 (noticed on multiple devices, e.g. Samsung GT-I9505), the [line responsible for the crash is that](https://github.com/Yaffle/EventSource/blob/master/eventsource.js#L495):
````
var es = new global.EventSource("data:text/event-stream;charset=utf-8,");
````
You can reproduce it with only this one line in an empty WebView.
This is what appears in the device log:
```
F/libc    ( 6834): Fatal signal 11 (SIGSEGV) at 0x00000000 (code=1), thread 6860 (example.webviewtest)
I/chromium( 6834): [INFO:CONSOLE(0)] "EventSource cannot load data:text/event-stream;charset=utf-8,. Cross origin requests are only supported for HTTP.", source: http://192.168.0.1/wahlcomputer/ (0)
E/MP-Decision( 2116): num online cores: 4 reqd : 2 available : 4 rq_depth:1.500000 hotplug_avg_load_dw: 123
E/MP-Decision( 2116): DOWN cpu:3 core_idx:3 Ns:3.100000 Ts:240 rq:1.500000 seq:245.000000
E/MP-Decision( 2116): DOWN cpu:2 core_idx:2 Ns:2.100000 Ts:240 rq:1.500000 seq:245.000000
E/MP-Decision( 2116): num online cores: 2 reqd : 1 available : 4 rq_depth:0.000000 hotplug_avg_load_dw: 19
E/MP-Decision( 2116): DOWN cpu:1 core_idx:1 Ns:1.100000 Ts:190 rq:0.000000 seq:42.000000
D/SSRMv2:CustomFrequencyManagerService(  816): releaseDVFSLockLocked : Getting Lock type frm List : DVFS_MIN_LIMIT  frequency : 1350000  uid : 1000  pid : 816  tag : ACTIVITY_RESUME_BOOSTER@9
I/DEBUG   (  268): *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
I/DEBUG   (  268): Build fingerprint: 'samsung/jfltexx/jflte:4.4.2/KOT49H/I9505XXUGNG8:user/release-keys'
I/DEBUG   (  268): Revision: '11'
I/DEBUG   (  268): pid: 6834, tid: 6860, name: example.webviewtest  >>> com.example.webviewtest <<<
I/DEBUG   (  268): signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 00000000
I/ServiceKeeper(  816): In getpackagename pid = 816 uid = 1000 package name = android
I/ServiceKeeper(  816): In getpackagename pid = 816 uid = 1000 package name = android
V/AudioPolicyManagerBase(  281): stopOutput() output 2, stream 1, session 142
V/AudioPolicyManagerBase(  281): changeRefCount() stream 1, count 0
W/AudioPolicyManagerBase(  281): stream type [13], return media strategy
W/AudioPolicyManagerBase(  281): stream type [13], return media strategy
W/AudioPolicyManagerBase(  281): stream type [13], return media strategy
W/AudioPolicyManagerBase(  281): stream type [13], return media strategy
W/AudioPolicyManagerBase(  281): stream type [13], return media strategy
W/AudioPolicyManagerBase(  281): stream type [13], return media strategy
V/AudioPolicyManagerBase(  281): getNewDevice() selected device 0
V/AudioPolicyManagerBase(  281): setOutputDevice() output 2 device 0000 force 0 delayMs 192 
V/AudioPolicyManagerBase(  281): setOutputDevice() prevDevice 0002
W/AudioPolicyManagerBase(  281): stream type [13], return media strategy
W/AudioPolicyManagerBase(  281): stream type [13], return media strategy
V/AudioPolicyManagerBase(  281): setOutputDevice() setting same device 0000 or null device for output 2
I/DEBUG   (  268):     r0 00000000  r1 00000000  r2 00000003  r3 0000002c
I/DEBUG   (  268):     r4 7c470a10  r5 740673a7  r6 00000000  r7 7a5d16d8
I/DEBUG   (  268):     r8 74a506d5  r9 00000001  sl 7a75d508  fp 78ae6ac8
I/DEBUG   (  268):     ip 00000001  sp 78c1a078  lr 74a506bf  pc 74a4f95e  cpsr 200b0030
I/DEBUG   (  268):     d0  0000000000000000  d1  0000000000000000
I/DEBUG   (  268):     d2  00200072006f0066  d3  0050005400540048
I/DEBUG   (  268):     d4  e12fff1ee28dd004  d5  78ae5b6ce7f001f1
I/DEBUG   (  268):     d6  43145dc7435a393c  d7  412e848000000000
I/DEBUG   (  268):     d8  41d55b0af9811661  d9  3fe0000000000000
I/DEBUG   (  268):     d10 0000000000000000  d11 0000000000000000
I/DEBUG   (  268):     d12 0000000000000000  d13 0000000000000000
I/DEBUG   (  268):     d14 0000000000000000  d15 0000000000000000
I/DEBUG   (  268):     d16 0070007400740068  d17 0031002f002f003a
I/DEBUG   (  268):     d18 0031002e00320039  d19 0034002e00380036
I/DEBUG   (  268):     d20 003000300031002e  d21 006800610077002f
I/DEBUG   (  268):     d22 006d006f0063006c  d23 0065007400750070
I/DEBUG   (  268):     d24 3f95c966ebf3f9e8  d25 bf95c966c155d531
I/DEBUG   (  268):     d26 402213664f3f26db  d27 4000000000000000
I/DEBUG   (  268):     d28 3ffcea4783f8a3fe  d29 bfcc400000000026
I/DEBUG   (  268):     d30 3ff0000000000000  d31 40c3880000000005
I/DEBUG   (  268):     scr 3a000013
I/DEBUG   (  268): 
I/DEBUG   (  268): backtrace:
I/DEBUG   (  268):     #00  pc 00db495e  /system/lib/libwebviewchromium.so
I/DEBUG   (  268):     #01  pc 00db56bb  /system/lib/libwebviewchromium.so
I/DEBUG   (  268):     #02  pc 005881bb  /system/lib/libwebviewchromium.so
I/DEBUG   (  268):     #03  pc 005882d3  /system/lib/libwebviewchromium.so
I/DEBUG   (  268):     #04  pc 00588635  /system/lib/libwebviewchromium.so
I/DEBUG   (  268):     #05  pc 00588677  /system/lib/libwebviewchromium.so
I/DEBUG   (  268):     #06  pc 00625ad7  /system/lib/libwebviewchromium.so
I/DEBUG   (  268):     #07  pc 00db4e37  /system/lib/libwebviewchromium.so
I/DEBUG   (  268):     #08  pc 00db556b  /system/lib/libwebviewchromium.so
I/DEBUG   (  268):     #09  pc 00778081  /system/lib/libwebviewchromium.so
I/DEBUG   (  268):     #10  pc 00b6e7ab  /system/lib/libwebviewchromium.so
I/DEBUG   (  268):     #11  pc 00b7781b  /system/lib/libwebviewchromium.so
I/DEBUG   (  268):     #12  pc 00000b78  <unknown>
I/DEBUG   (  268): 
I/DEBUG   (  268): stack:
I/DEBUG   (  268):          78c1a038  7c46cb90  
I/DEBUG   (  268):          78c1a03c  00000000  
I/DEBUG   (  268):          78c1a040  74ea35f0  /system/lib/libwebviewchromium.so
I/DEBUG   (  268):          78c1a044  2182472c  
I/DEBUG   (  268):          78c1a048  78c1a0bc  [stack:6860]
I/DEBUG   (  268):          78c1a04c  00000003  
I/DEBUG   (  268):          78c1a050  00000001  
I/DEBUG   (  268):          78c1a054  00000001  
I/DEBUG   (  268):          78c1a058  00000001  
I/DEBUG   (  268):          78c1a05c  740673a1  /system/lib/libwebviewchromium.so
I/DEBUG   (  268):          78c1a060  00000000  
I/DEBUG   (  268):          78c1a064  2182472c  
I/DEBUG   (  268):          78c1a068  78c1a0a0  [stack:6860]
I/DEBUG   (  268):          78c1a06c  78ff6de4  
I/DEBUG   (  268):          78c1a070  00000000  
I/DEBUG   (  268):          78c1a074  7c470a10  
I/DEBUG   (  268):     #00  78c1a078  7c470a10  
I/DEBUG   (  268):          78c1a07c  00000000  
I/DEBUG   (  268):          78c1a080  00000003  
I/DEBUG   (  268):          78c1a084  7c470a10  
I/DEBUG   (  268):          78c1a088  740673a7  /system/lib/libwebviewchromium.so
I/DEBUG   (  268):          78c1a08c  74a506bf  /system/lib/libwebviewchromium.so
I/DEBUG   (  268):     #01  78c1a090  00000000  
I/DEBUG   (  268):          78c1a094  73fc7709  /system/lib/libwebviewchromium.so
I/DEBUG   (  268):          78c1a098  78c1a0dc  [stack:6860]
I/DEBUG   (  268):          78c1a09c  7a5d1870  
I/DEBUG   (  268):          78c1a0a0  7a5d1870  
I/DEBUG   (  268):          78c1a0a4  78ff6dd8  
I/DEBUG   (  268):          78c1a0a8  74c11aab  /system/lib/libwebviewchromium.so
I/DEBUG   (  268):          78c1a0ac  7c46d6e0  
I/DEBUG   (  268):          78c1a0b0  74c11aab  /system/lib/libwebviewchromium.so
I/DEBUG   (  268):          78c1a0b4  7c46d6e0  
I/DEBUG   (  268):          78c1a0b8  74b9e413  /system/lib/libwebviewchromium.so
I/DEBUG   (  268):          78c1a0bc  78ff6dd8  
I/DEBUG   (  268):          78c1a0c0  7c46d6e0  
I/DEBUG   (  268):          78c1a0c4  74b9e413  /system/lib/libwebviewchromium.so
I/DEBUG   (  268):          78c1a0c8  74c11aab  /system/lib/libwebviewchromium.so
I/DEBUG   (  268):          78c1a0cc  7c46d6e0  
I/DEBUG   (  268):          ........  ........
I/DEBUG   (  268):     #02  78c1a0e8  78c1a0f8  [stack:6860]
I/DEBUG   (  268):          78c1a0ec  73fc85b9  /system/lib/libwebviewchromium.so
I/DEBUG   (  268):          78c1a0f0  7a5d16d8  
I/DEBUG   (  268):          78c1a0f4  7a5d1850  
I/DEBUG   (  268):          78c1a0f8  7a5d1870  
I/DEBUG   (  268):          78c1a0fc  7a5d1850  
I/DEBUG   (  268):          78c1a100  00000000  
I/DEBUG   (  268):          78c1a104  7c46d6e0  
I/DEBUG   (  268):          78c1a108  7a5d1870  
I/DEBUG   (  268):          78c1a10c  74000000  /system/lib/libwebviewchromium.so
I/DEBUG   (  268):          78c1a110  7dace518  
I/DEBUG   (  268):          78c1a114  7a5d16d8  
I/DEBUG   (  268):          78c1a118  78c1a260  [stack:6860]
I/DEBUG   (  268):          78c1a11c  00000001  
I/DEBUG   (  268):          78c1a120  74f3fe54  /system/lib/libwebviewchromium.so
I/DEBUG   (  268):          78c1a124  742232d7  /system/lib/libwebviewchromium.so
I/DEBUG   (  268): 
I/DEBUG   (  268): memory near r4:
I/DEBUG   (  268):     7c4709f0 00000000 00000000 00000000 00000000  
I/DEBUG   (  268):     7c470a00 78b05360 7a5c6be0 00320039 0000011b  
I/DEBUG   (  268):     7c470a10 74f2aa58 00000002 74f4bbd8 74f2aab8  
I/DEBUG   (  268):     7c470a20 74f2aaf0 21824780 00000000 00000001  
I/DEBUG   (  268):     7c470a30 00750001 00000000 00000004 00000000  
I/DEBUG   (  268):     7c470a40 ffffffff 00000000 ffffffff 00000000  
I/DEBUG   (  268):     7c470a50 ffffffff 00000000 ffffffff 00000005  
I/DEBUG   (  268):     7c470a60 00000020 00000000 ffffffff 00000000  
I/DEBUG   (  268):     7c470a70 ffffffff 00000000 7c46d6e0 00000000  
I/DEBUG   (  268):     7c470a80 00000000 7c46d730 00000000 ffffffff  
I/DEBUG   (  268):     7c470a90 74f2aa40 00000008 00000000 00000000  
I/DEBUG   (  268):     7c470aa0 00000000 00000000 00000000 00000000  
I/DEBUG   (  268):     7c470ab0 ffffffff 00000000 00000000 7c470a10  
I/DEBUG   (  268):     7c470ac0 74a4fe99 00000000 00000000 00000000  
I/DEBUG   (  268):     7c470ad0 00000000 00000000 00000000 00000000  
I/DEBUG   (  268):     7c470ae0 00000000 00000000 00000000 00000000  
I/DEBUG   (  268): 
I/DEBUG   (  268): memory near r5:
I/DEBUG   (  268):     74067384 f7fc4620 b148fe18 46399b0c e88d4632  
I/DEBUG   (  268):     74067394 462b0018 043cf8d0 fa34f1eb e8bdb005  
I/DEBUG   (  268):     740673a4 f1a083f0 f7ff0054 0000bfc5 4604b5f7  
I/DEBUG   (  268):     740673b4 32ecf8d0 f890b1db b9c662e9 ad026800  
I/DEBUG   (  268):     740673c4 7140f8d0 f75d2004 4909fe59 31084479  
I/DEBUG   (  268):     740673d4 f8456001 46200d04 47b84629 f5c24628  
I/DEBUG   (  268):     740673e4 4630fb40 fd00f5b8 f8842201 bdfe22e9  
I/DEBUG   (  268):     740673f4 00e39404 4604b5f8 460e6882 eb036803  
I/DEBUG   (  268):     74067404 eb030581 e0030782 0b04f855 fcecf5b8  
I/DEBUG   (  268):     74067414 d1f942bd bdf860a6 43f7e92d 27004604  
I/DEBUG   (  268):     74067424 0954f100 f8d4e02c 68050618 a8016007  
I/DEBUG   (  268):     74067434 f5c29701 f8d4fb16 b9091620 e9e0f5b5  
I/DEBUG   (  268):     74067444 8618f8d4 f8564646 f5b80b04 f8d4fccd  
I/DEBUG   (  268):     74067454 f8d42620 46403618 eb034631 ebc60c82  
I/DEBUG   (  268):     74067464 f5b5020c f8d4ea04 1e410620 1620f8c4  
I/DEBUG   (  268):     74067474 4628682a 68934649 46284798 fcb4f5b8  
I/DEBUG   (  268): 
I/DEBUG   (  268): memory near r7:
I/DEBUG   (  268):     7a5d16b8 00000000 00000000 00000000 00000000  
E/MP-Decision( 2116): num online cores: 1 reqd : 2 available : 4 rq_depth:2.200000 hotplug_avg_load_dw: 57
E/MP-Decision( 2116): UP cpu:1 core_idx:1 Nw:1.900000 Tw:140 rq:2.200000 seq:49.000000
I/DEBUG   (  268):     7a5d16c8 00000000 00000000 00000000 000000f3  
I/DEBUG   (  268):     7a5d16d8 7a5d0001 00000000 00000004 00000000  
I/DEBUG   (  268):     7a5d16e8 ffffffff 00000000 ffffffff 00000000  
I/DEBUG   (  268):     7a5d16f8 ffffffff 00000000 ffffffff 00000005  
I/DEBUG   (  268):     7a5d1708 00000020 00000000 ffffffff 00000000  
I/DEBUG   (  268):     7a5d1718 ffffffff 00000000 7c46d6e0 00000000  
I/DEBUG   (  268):     7a5d1728 00000000 00000000 ffc00000 41dfffff  
I/DEBUG   (  268):     7a5d1738 00000000 00000000 ffffffff 00000000  
I/DEBUG   (  268):     7a5d1748 ffffffff 00000000 ffffffff 00000000  
I/DEBUG   (  268):     7a5d1758 ffffffff 00000000 ffffffff 00000000  
I/DEBUG   (  268):     7a5d1768 ffffffff 00000000 ffffffff 00000000  
I/DEBUG   (  268):     7a5d1778 ffffffff 00000000 00000000 00000000  
I/DEBUG   (  268):     7a5d1788 78a81778 7dace5d0 00000008 00000007  
I/DEBUG   (  268):     7a5d1798 00000003 00000000 00000000 00000000  
I/DEBUG   (  268):     7a5d17a8 00000001 00000000 00000000 00000000  
I/DEBUG   (  268): 
I/DEBUG   (  268): memory near r8:
I/DEBUG   (  268):     74a506b4 47a8ab0b f7ff4620 980bf94d f574b108  
I/DEBUG   (  268):     74a506c4 b013db31 bf00bd30 001c14b1 0014ddfd  
I/DEBUG   (  268):     74a506d4 000cf1a0 bf86f7ff 460eb573 46044615  
I/DEBUG   (  268):     74a506e4 b112b930 0028f102 f5a8e02e e02bfce1  
I/DEBUG   (  268):     74a506f4 f5714610 6803f373 e016b30b 0001f022  
I/DEBUG   (  268):     74a50704 6840e000 6863bb00 462aa802 f8401c59  
I/DEBUG   (  268):     74a50714 60614d04 f5c24631 4605f187 b1109801  
I/DEBUG   (  268):     74a50724 f6903004 4628d9fb a902e00e f8413008  
I/DEBUG   (  268):     74a50734 46694d08 dc2df5df d1e22800 68a2e7e2  
I/DEBUG   (  268):     74a50744 0001f012 e7ddd1da b5f7bd7c 4606460f  
I/DEBUG   (  268):     74a50754 f018a801 683dfa82 603b2300 f5b19c01  
I/DEBUG   (  268):     74a50764 6862f875 46284601 ffb6f7ff 46204601  
I/DEBUG   (  268):     74a50774 fa1cf018 1d28b115 d9d0f690 f367f578  
I/DEBUG   (  268):     74a50784 460568a2 b11a6860 f5a86811 4602fe29  
I/DEBUG   (  268):     74a50794 46304629 f5b0f577 f6fb4620 4630f6fb  
I/DEBUG   (  268):     74a507a4 0000bdfe b087b530 9d0b4604 980d990c  
I/DEBUG   (  268): 
I/DEBUG   (  268): memory near sl:
I/DEBUG   (  268):     7a75d4e8 00000000 00000000 7a75d4e8 7a75d4e8  
I/DEBUG   (  268):     7a75d4f8 00000000 00000000 000000b8 00000023  
I/DEBUG   (  268):     7a75d508 00000003 7c517980 7c46b530 7c46b530  
I/DEBUG   (  268):     7a75d518 00000000 00000000 00000000 00000053  
I/DEBUG   (  268):     7a75d528 74e93088 7c470c40 73ef0fcb 7c4f5f88  
I/DEBUG   (  268):     7a75d538 7a75d518 7c470c3f 7c470c20 00000001  
I/DEBUG   (  268):     7a75d548 78a82df0 00000001 00000004 7c46c590  
I/DEBUG   (  268):     7a75d558 00000000 00000000 7a75d558 7a75d558  
I/DEBUG   (  268):     7a75d568 00000000 228db417 400c0101 0000001b  
I/DEBUG   (  268):     7a75d578 74f3b228 00000001 74a7d7f1 00000000  
I/DEBUG   (  268):     7a75d588 78a88ee8 00000053 74e93030 7a75dda0  
I/DEBUG   (  268):     7a75d598 00776569 7a7fd320 7a75d59b 7a75dd9b  
I/DEBUG   (  268):     7a75d5a8 7a75dd80 00000001 78fed150 00000001  
I/DEBUG   (  268):     7a75d5b8 00000002 7a7a0140 00000000 00000000  
I/DEBUG   (  268):     7a75d5c8 7a75d5c0 7a75d5c0 00000000 7a75e620  
I/DEBUG   (  268):     7a75d5d8 00000050 0000003b 74e930e0 7c471f60  
I/DEBUG   (  268): 
I/DEBUG   (  268): memory near fp:
I/DEBUG   (  268):     78ae6aa8 2fb1e6e5 791248f9 2fb1e70d 79124915  
I/DEBUG   (  268):     78ae6ab8 2fb1e735 7912492d 2fb1e75d 79124945  
I/DEBUG   (  268):     78ae6ac8 3b026ea1 00000013 7c4767f8 00000000  
I/DEBUG   (  268):     78ae6ad8 00000010 0000001b 78b1ce58 78ae4e68  
I/DEBUG   (  268):     78ae6ae8 789efda8 78ae71d0 3b01da15 00000013  
I/DEBUG   (  268):     78ae6af8 789ef918 79112109 7911212d 0000008b  
I/DEBUG   (  268):     78ae6b08 78b1c6b8 78b1c48c 00000000 00000000  
I/DEBUG   (  268):     78ae6b18 00000000 00000000 00000000 00000000  
I/DEBUG   (  268):     78ae6b28 00000000 00000000 00000000 00000000  
I/DEBUG   (  268):     78ae6b38 00000000 00000000 00000000 00000000  
I/DEBUG   (  268):     78ae6b48 00000000 00000000 00000000 00000000  
I/DEBUG   (  268):     78ae6b58 00000000 00000100 00000000 00000000  
I/DEBUG   (  268):     78ae6b68 00000000 00000000 00000000 00000000  
I/DEBUG   (  268):     78ae6b78 00000000 00000000 00760000 00000000  
I/DEBUG   (  268):     78ae6b88 004d0079 00000013 00000002 400c01c8  
I/DEBUG   (  268):     78ae6b98 00000010 0000002b 00000001 74f4bc38  
I/DEBUG   (  268): 
I/DEBUG   (  268): memory near sp:
I/DEBUG   (  268):     78c1a058 00000001 740673a1 00000000 2182472c  
I/DEBUG   (  268):     78c1a068 78c1a0a0 78ff6de4 00000000 7c470a10  
I/DEBUG   (  268):     78c1a078 7c470a10 00000000 00000003 7c470a10  
I/DEBUG   (  268):     78c1a088 740673a7 74a506bf 00000000 73fc7709  
I/DEBUG   (  268):     78c1a098 78c1a0dc 7a5d1870 7a5d1870 78ff6dd8  
I/DEBUG   (  268):     78c1a0a8 74c11aab 7c46d6e0 74c11aab 7c46d6e0  
I/DEBUG   (  268):     78c1a0b8 74b9e413 78ff6dd8 7c46d6e0 74b9e413  
I/DEBUG   (  268):     78c1a0c8 74c11aab 7c46d6e0 74b9e413 7a5d1870  
I/DEBUG   (  268):     78c1a0d8 78c1a0f8 78c1a0f8 7c470a1c 742231bd  
I/DEBUG   (  268):     78c1a0e8 78c1a0f8 73fc85b9 7a5d16d8 7a5d1850  
I/DEBUG   (  268):     78c1a0f8 7a5d1870 7a5d1850 00000000 7c46d6e0  
I/DEBUG   (  268):     78c1a108 7a5d1870 74000000 7dace518 7a5d16d8  
I/DEBUG   (  268):     78c1a118 78c1a260 00000001 74f3fe54 742232d7  
I/DEBUG   (  268):     78c1a128 7dace518 78c1a260 7a5d16d8 00000000  
I/DEBUG   (  268):     78c1a138 7dace518 78c1a260 00000001 00000001  
I/DEBUG   (  268):     78c1a148 74f3fe54 74223639 000000b0 78c1a1d4  
I/DEBUG   (  268): 
I/DEBUG   (  268): code around pc:
I/DEBUG   (  268):     74a4f93c 0230f104 466d62e6 3308447b e8826023  
I/DEBUG   (  268):     74a4f94c 46200003 bf00bd7c 004db0f0 4604b537  
I/DEBUG   (  268):     74a4f95c 68036f80 47886819 69c56820 da70f5e7  
I/DEBUG   (  268):     74a4f96c 46132200 0198f100 f613a801 4620dfe5  
I/DEBUG   (  268):     74a4f97c 47a8a901 b1109801 f5e03008 bd3edbd7  
I/DEBUG   (  268):     74a4f98c bfe4f7ff 000cf1a0 bffaf7ff 4604b57f  
I/DEBUG   (  268):     74a4f99c f1002500 f8a00680 e9d05072 f7cd0138  
I/DEBUG   (  268):     74a4f9ac ed9fc2bc 22007b12 ec432300 ed8d2b11  
I/DEBUG   (  268):     74a4f9bc ec411b00 ee860b16 46300b07 2b10ec53  
I/DEBUG   (  268):     74a4f9cc d8a3f704 69de6823 da3af5e7 462b462a  
I/DEBUG   (  268):     74a4f9dc 0198f100 f613a803 4620dfaf 47b0a903  
I/DEBUG   (  268):     74a4f9ec b1109803 f5e03008 bd7fdba1 00000000  
I/DEBUG   (  268):     74a4f9fc 408f4000 20c5f890 b1724603 2072f9b0  
I/DEBUG   (  268):     74a4fa0c f8802100 2a0210c5 f7ffd001 69c0bfbf  
I/DEBUG   (  268):     74a4fa1c 1d181e41 f61661d9 47709976 b1137c4b  
I/DEBUG   (  268):     74a4fa2c f8a02102 f7ff1072 f1a0bfe5 f7ff000c  
I/DEBUG   (  268): 
I/DEBUG   (  268): code around lr:
I/DEBUG   (  268):     74a5069c dff9f602 68416820 47884620 21012200  
I/DEBUG   (  268):     74a506ac 92006803 6add2203 47a8ab0b f7ff4620  
I/DEBUG   (  268):     74a506bc 980bf94d f574b108 b013db31 bf00bd30  
I/DEBUG   (  268):     74a506cc 001c14b1 0014ddfd 000cf1a0 bf86f7ff  
I/DEBUG   (  268):     74a506dc 460eb573 46044615 b112b930 0028f102  
I/DEBUG   (  268):     74a506ec f5a8e02e e02bfce1 f5714610 6803f373  
I/DEBUG   (  268):     74a506fc e016b30b 0001f022 6840e000 6863bb00  
I/DEBUG   (  268):     74a5070c 462aa802 f8401c59 60614d04 f5c24631  
I/DEBUG   (  268):     74a5071c 4605f187 b1109801 f6903004 4628d9fb  
I/DEBUG   (  268):     74a5072c a902e00e f8413008 46694d08 dc2df5df  
I/DEBUG   (  268):     74a5073c d1e22800 68a2e7e2 0001f012 e7ddd1da  
I/DEBUG   (  268):     74a5074c b5f7bd7c 4606460f f018a801 683dfa82  
I/DEBUG   (  268):     74a5075c 603b2300 f5b19c01 6862f875 46284601  
I/DEBUG   (  268):     74a5076c ffb6f7ff 46204601 fa1cf018 1d28b115  
I/DEBUG   (  268):     74a5077c d9d0f690 f367f578 460568a2 b11a6860  
I/DEBUG   (  268):     74a5078c f5a86811 4602fe29 46304629 f5b0f577  
D/STATUSBAR-NetworkController( 1175): refreshSignalCluster: data=-1 bt=false
D/STATUSBAR-IconMerger( 1175): checkOverflow(576), More:false, Req:false Child:2
I/DEBUG   (  268): !@dumpstate -k -t -z -d -o /data/log/dumpstate_app_native -m 6834
I/BootReceiver(  816): Copying /data/tombstones/tombstone_07 to DropBox (SYSTEM_TOMBSTONE)
W/ActivityManager(  816):   Force finishing activity com.example.webviewtest/.MainActivity
```

**Comment by Yaffle** [comment]
Could you please propose a solution?

**Comment by herrernst** [comment]
I'm not sure. Seems it doesn't like that 'data:' URI scheme. If I change it to
````
  var es = new window.EventSource("http://example.com/");
````
it works and doesn't crash. Other polyfills check only if EventSource exists.

**Comment by Yaffle** [comment]
@herrernst  But I want to check, that native EventSource supports CORS.
Although, as Chrome now supports getters/setters on prototypes, it will be not bad to change isEventSourceSupported`:

```
  var isEventSourceSupported = function () {
-    if (global.EventSource != undefined) {
-      try {
-        var es = new global.EventSource("data:text/event-stream;charset=utf-8,");
-        es.close();
-        return es.withCredentials === false &&
-               es.url !== ""; // to filter out Opera 12 implementation
-      } catch (error) {
-        return false;
-      }
-    }
-    return false;
+    return global.EventSource != undefined && ("withCredentials" in global.EventSource.prototype);
  };
```

**Comment by herrernst** [comment]
If this is enough it seems to be a good solution.

**Comment by Yaffle** [comment]
@herrernst ,
please check on Android 4.4.2

**Comment by herrernst** [comment]
It doesn't crash, but it returns `false` (on latest desktop Chrome it returns `true`).

**Comment by Yaffle** [comment]
@herrernst , but does the polyfill work fine on Android 4.4.2 ? (= Should this check return `true` ?)

**Comment by herrernst** [comment]
With the old check on an instance (but changed the source to "http://example.com" so it doesn't crash), `isEventSourceSupported` returns true and native eventsource is used and works.
When using the new check ("withCredentials" on the prototype), `isEventSourceSupported` returns false, and XMLHttpRequest is used as fallback and also works.

**Comment by Yaffle** [comment]
@herrernst , Thanks for checking this.
I think, "new check" is better as newer WebView should use native EventSource, will update this repository a little later
